NODE_ENV=dev
APP_PORT=30003
SERVICE_URL_PREFIX=/api/command
CORS_URL=http://localhost:4200
BASE_SERVER_URL=http://localhost
LAUNCHER_SERVICE_PREFIX=:30001/api/launcher
PLAYER_STATE_SERVICE_PREFIX=:40000/api/game