NODE_ENV=dev
TYPEORM_URL=postgres://postgres:postgres@localhost:5434/launcher
APP_PORT=30001
SERVICE_URL_PREFIX=/api/launcher
CORS_URL=http://localhost:4200
BASE_SERVER_URL=http://localhost
AUTHENTICATION_SERVICE_PREFIX=:30000/api/auth
ORCHESTRATOR_SERVICE_PREFIX=:40001/api/game/orchestrator