NODE_ENV=production
TYPEORM_URL=postgres://postgres:postgres@postgres-iam:5432/iam
REDIS_URL=redis://redis-iam:6379
APP_PORT=30000
SERVICE_URL_PREFIX=/api/auth
SECRET=s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUk
CORS_URL=http://localhost:4200